###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=70bf2e8217abc5fc3a94df60cc79266f
###< symfony/framework-bundle ###

###< selenium_url ###
SELENIUM_URL=selenium-hub:4444
###> selenium_url ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@postgres:5432/sf_travel?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
