###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=70bf2e8217abc5fc3a94df60cc79266f
###< symfony/framework-bundle ###

###< selenium_url ###
SELENIUM_URL=selenium-hub:4444
###> selenium_url ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@database:5432/sf_travel?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://user:password@queuer:5672/%2f/messages
###< symfony/messenger ###

###> DEEPL ###
DEEPL_KEY=
###< DEEPL ##
