###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=70bf2e8217abc5fc3a94df60cc79266f
###< symfony/framework-bundle ###

###< selenium_url ###
SELENIUM_URL=selenium-hub:4444
###> selenium_url ###
